[gd_scene load_steps=4 format=3 uid="uid://dfpw6bx2bv6ak"]

[ext_resource type="Script" uid="uid://dojwby1sn2frp" path="res://entities/main_player.gd" id="1_1nu3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry0sw"]
size = Vector2(1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1nu3b"]

[node name="MainPlayer" type="CharacterBody2D"]
scale = Vector2(16, 32)
script = ExtResource("1_1nu3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ry0sw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1nu3b")
